<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Boostrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&display=swap" rel="stylesheet">
  <!-- Our CSS file -->
  <link rel="stylesheet" href="./Assets/css/style.css" />
  <title> Carrot - Event Calendar </title>
</head>

<body>

  <header class="pb-3 mb-4 border-bottom position-relative">


    <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
      <img src="assets/images/carrot1.png" alt="Logo" width="230" height="200" class="me-2" viewBox="0 0 118 94">
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"
        fill="currentColor"></path>
      <h1 class="display-3 mt-5">Carrot</h1>
    </a>

    <div class="timezone position-absolute top-0 end-0 mt-3 me-3" id="timezone">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Timezone
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#" onclick="estFunction()">EST</a></li>
          <li><a class="dropdown-item" href="#">CST</a></li>
          <li><a class="dropdown-item" href="#">PST</a></li>
          <li><a class="dropdown-item" href="#">JAPAN</a></li>
          <li><a class="dropdown-item" href="#">EUR</a></li>
        </ul>
      </li>
      <h2 class="fs-5 fw-lighter" id="timeDisplay"></h2>

      <!--Timezone bootstrap widget-->

  </header>

  <div class="time-widget rounded mx-auto">
    <div class="time-form">
      <div class="form-floating">
        <input type="date" class="form-control time-input" id="date">
        <label for="date">Date of the event</label>
      </div>
      <div class="form-floating">
        <input type="time" class="form-control time-input" id="time">
        <label for="time">Time for the event</label>
      </div>
      <!-- TODO: TIMEZONE -->
      <!-- <div class="form-floating">
        <input type="time" class="form-control time-input" id="time">
        <label for="time">Time for the event</label>
      </div> -->
      <div class="form-floating">
        <input type="text" class="form-control time-input" id="text">
        <label for="text">Event Details</label>
      </div>
      <div class="input-group-append">
        <button id="submit" class="btn btn-outline-secondary" type="button" onclick="storeEvent()">Submit
          &#129365</button>
        <button id="back" class="btn btn-outline-secondary" type="button" onclick="window.location.reload()">Back
          &#128007</button>
      </div>
    </div>
  </div>

  <main id="main" class="d-flex justify-content-start align-content-stretch flex-nowrap">
    <div id="calendar" class="card my-3 rounded flex-col"></div>
    <aside id="sidebar" class="bg-light rounded flex-col position-relative">
      <p class="fs-5">Today's Events</p>
      <button id="event" type="button"
        class="btn btn-secondary mb-4 position-absolute bottom-0 start-50 translate-middle-x" data-bs-toggle="modal"
        data-bs-target="#exampleModal">
        Enter an Event!
      </button>
    </aside>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title fs-5" id="exampleModalLabel">Hello Rabbit</h3>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Grab a &#129365
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <p> Made with &#129365 by Rabbits </p>
  </footer>

  <!--Firebase-->
  <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
  <!-- Boostrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- JQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
  <!-- Day.js is a minified version of Moment.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.11.6/dayjs.min.js"
    integrity="sha512-hcV6DX35BKgiTiWYrJgPbu3FxS6CsCjKgmrsPRpUPkXWbvPiKxvSVSdhWX0yXcPctOI2FJ4WP6N1zH+17B/sAA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Our JavaScript file -->
  <script src="./Assets/js/script.js"></script>
  <script src="./Assets/js/timezone.js"></script>
</body>

</html>